# automacaoAPI

./: README.md  pom.xml
src/main/java/transferencia/: Cliente.java  Conta.java
src/test/java/maps/: FilmesMap.java  LoginMap.java
src/test/java/plataformaFilmes/: PlataformaFilmesTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CategoriaSteps.java  FilmeSteps.java  GenericSteps.java  LoginSteps.java
src/test/java/transferencia/: ContaTeste.java
src/test/java/utils/: RestUtils.java
src/test/resources/: login.feature
src/test/resources/features/: categoria.feature  filme.feature  login.feature
